# change prifix
set-option -g prefix M-y

# start with 1 instead of 0
set -g base-index 1

# change default TERM
set -g default-terminal "tmux-256color"

# set mode-keys to vi instead of emacs
setw -g mode-keys vi

# no auto rename of windows
set -g allow-rename off

# move bar to top
set-option -g status-position top

# increase pane number display time
set -g display-panes-time 2000
