! All options: urxvt --help
URxvt.scrollstyle:			plain
URxvt.scrollBar:			false
URxvt*scrollTtyOutput:  	false
URxvt*scrollTtyKeypress:  	true
URxvt.saveLines:			8192
URxvt.pointerBlank:			true
URxvt.keysym.Shift-Up: 		command:\033]720;1\007
URxvt.keysym.Shift-Down: 	command:\033]721;1\007

!*.foreground:  #eae3cb
*.foreground:  #9cc2c3
*.background:  #001e27
! Black
*.color0:      #002831
*.color8:      #006488
! Red
*.color1:      #d11c24
*.color9:      #f5163b
! Green
*.color2:      #6cbe6c
*.color10:     #51ef84
! Yellow
*.color3:      #a57706
*.color11:     #b27e28
! Blue
*.color4:      #2176c7
*.color12:     #178ec8
! Magenta
*.color5:      #c61c6f
*.color13:     #e24d8e
! Cyan
*.color6:      #259286
*.color14:     #00b39e
! White
*.color7:      #eae3cb
*.color15:     #fcf4dc
!
! Bold, Italic, Underline
URxvt.colorBD:     			#b5d5d3
URxvt.cursorColor:			#d11c24
URxvt.cursorColor2:			#000000
URxvt.throughColor:			#8080f0
URxvt.highlightColor:		#6d6d6d
URxvt.highlightTextColor:	#000000
URxvt.underlineColor:		#a57706


! FONT

! Dejavu
URxvt.font:	 xft:DejaVu Sans Mono:size=14
!URxvt.font:		xft:Terminus:style=Regular:size=12
!URxvt.boldFont: xft:Terminus:style=Bold:size=12
